reset;
model stormwise_com.mod;
data stormwise_com.dat;
data stormwise_com_benefits.dat;
option solver "/Applications/amplide.macosx64/minos";
solve;

# YAML output for stormwise.py:

# Variables x YAML section:
printf "x:\n" > stormwise_com.yaml;
for {i in I} {
    printf "    %s:\n", i >> stormwise_com.yaml;
    for {j in J} {
        printf "        %s:\n", j >> stormwise_com.yaml;
        for {k in KONJ[j]} {
            printf "            %s: %10.4f\n", k,x[i,j,k].val >> stormwise_com.yaml;
        }
    }
}
